# Задача 1
# a = 4
# b = 2
# if a**a == b:
#     print(f'a является квадратом b')
# elif b**b == a:
#     print(f'b является квадратом a')
# else:
#     print (f'числа не являются квадратами')

#Задача 2
# a = (1, 5, 8, 13, 2)
# print(max(a))

# Задача 3
# a = int(input('Введите отрицательное число: '))
# b = int(input('Введите положительное число: '))
# c = range(a, b)
# for i in c:
#     print(i+1)

# Задача 4
# num = 12.37416416131652
# num = str(num)
# print(num[num.find('.') + 1])

# Задача 5
# num = int(input('Введите число кратное 5, 10 и 15, но не кратное 30: '))
# if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
#     print('Число верное')
# else:
#     print('Число не верное. Попробуйте еще.')

# Задача 6
# num = int(input('Введите число от 1 до 7: '))
# week = {1:'Понедельник', 2:'Вторник', 3:'Среда', 4:'Четверг', 5:'Пятница', 6:'Суббота', 7:'Воскресение'}
# if num >= 1 and num <=5:
#     print(f'{week[num]} - Не выходной день')
# else:
#     print(f'{week[num]} - Выходной день')

# Задача 7

# x = [0, 1]
# y = [0, 1]
# z = [0, 1]
# count = 0
# for i in x:
#     for j in y:
#         for k in z:
#             count += 1
#             print(f'{count} {not (x or y  or z) == (not x and not y and not z)}')


# Задача 8
# x = int(input('Введите координату X: '))
# y = int(input('Введите координату Y: '))
#
# if x > 0 and y > 0:
#     print('Точка находится в 1 четверти СВ румба')
# elif x < 0 and y > 0:
#     print('Точка находится во 2 четверти ЮВ румба')
# elif x < 0 and y < 0:
#     print('Точка находится в 3 четверти ЮЗ румба')
# elif x > 0 and y < 0:
#     print('Точка находится в 4 четверти СЗ румба')
# elif x == 0:
#     print('Точка лежит на оси X')
# elif y == 0:
#     print('Точка лежит на оси Y')

# Задача 9

# num = int(input('Введите номер четверти: '))
#
# sistemaKoordinat = {1:'Х - от 0 до бесконечности; Y - от 0 до бесконечности.',
# 2:'Х - от -1 до минус бесконечности; Y - от 0 до бесконечности.',
# 3:'Х - от -1 до минус бесконечности; Y - от -1 до минус бесконечности.',
# 4:'Х - от 0 до бесконечности; Y - от -1 до минус бесконечности.'}
# print(sistemaKoordinat[num])

# Задача 10
# import math
# x1 = int(input('Введите координату X первой точки: '))
# y1 = int(input('Введите координату Y первой точки: '))
# z1 = int(input('Введите высоту первой точки: '))
#
# x2 = int(input('Введите координату X второй точки: '))
# y2 = int(input('Введите координату Y второй точки: '))
# z2 = int(input('Введите высоту второй точки: '))
#
# d = math.sqrt(((x2 - x1)**2)+((y2 - y1)**2)+((z2 - z1)**2))
# print(d)